<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Friend Finder</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../../css/survey.css'>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <style>
    .modalTest {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    }
   .modalContent {
    background-color: navy;
    color: white;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 400px;
    border-radius: 1%;
    box-shadow: 1px 1px 10px black;
    }
    .modalHeadCont {
    color: white;
    padding: 10px 2px;
    width: inherit;
    position: relative;
    margin-right: 10px;
    }
    .matchPic {
        max-width: 200px;
        max-height: 200px
    }
    body {
        margin: 0 auto;
    }
    .cont {
        background: lightskyblue;
        margin: 0 auto;
        max-width: 980px;
        padding: 20px;
        border-radius: 2%;
    }
    footer {
        text-align: center;
    }
    h1{
        text-align: center;
    }
    .genButton {
        padding: 10px;
        color: white;
        background: darkblue;
        cursor: pointer;
        margin-top: 20px;
        max-width: 75px;
    }
    .genButton:hover {
        text-decoration: underline;
        background: darkcyan;
    }

    </style>
</head>
<body>
    <div class="cont">
    <h1>Survey: Find your BFFL</h1>

    <br>

    <h2>About You</h2>
    <h4>Your name</h4>
    <input type="text" id="nametext" required></input>

    <h4>Photo of You</h4>
    <input type="text" id="photoURL" placeholder="Valid image link please!" required></input>

    <br>
    <br>
    <br>

    <h2>Question 1: I love long walks on the beach</h2>
    <select id="q1">
        <option value=""></option>
        <option value="1">1 (Strongly disagree)</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5 (Strongly agree)</option>
    </select>  

    <h2>Question 2: I love dogs</h2>
    <select id="q2">
        <option value=""></option>
        <option value="1">1 (Strongly disagree)</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5 (Strongly agree)</option>
    </select>  

    <h2>Question 3: I take into account others' feelings before my own</h2>
    <select id="q3">
        <option value=""></option>
        <option value="1">1 (Strongly disagree)</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5 (Strongly agree)</option>
    </select>  

    <h2>Question 4: I love eating chocolate ice cream</h2>
    <select id="q4">
        <option value=""></option>
        <option value="1">1 (Strongly disagree)</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5 (Strongly agree)</option>
    </select>  

    <h2>Question 5: My idea of fun is climbing Mt. Kilimanjaro</h2>
    <select id="q5">
        <option value=""></option>
        <option value="1">1 (Strongly disagree)</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5 (Strongly agree)</option>
    </select>  

    <h2>Question 6: I am an angry person, all the time</h2>
    <select id="q6">
        <option value=""></option>
        <option value="1">1 (Strongly disagree)</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5 (Strongly agree)</option>
    </select>  

    <h2>Question 7: I like listening to music</h2>
    <select id="q7">
        <option value=""></option>
        <option value="1">1 (Strongly disagree)</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5 (Strongly agree)</option>
    </select>  

    <h2>Question 8: I am looking for love</h2>
    <select id="q8">
        <option value=""></option>
        <option value="1">1 (Strongly disagree)</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5 (Strongly agree)</option>
    </select>  

    <h2>Question 9: I enjoy going to see plays at the local theatre</h2>
    <select id="q9">
        <option value=""></option>
        <option value="1">1 (Strongly disagree)</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5 (Strongly agree)</option>
    </select>  

    <h2>Question 10: I am clinically insane</h2>
    <select id="q10">
        <option value=""></option>
        <option value="1">1 (Strongly disagree)</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5 (Strongly agree)</option>
    </select> 
    
    <div id="subButton" class="genButton">Submit</div>
</div>

    <footer>
        <p><a href="/api/friends">API Friends List</a> | <a href="https://github.com/briankohnen/friend-finder">GitHub Repo</a></p>
    </footer>

    <div class="modalTest" id="modal">
        <div class="modalContent">
            <div class="modalHeadCont">
                <h1>Your new best friend is...</h1>
            </div>
            <h2 id="match"></h2>
            <img class="matchPic" id="matchPic" src=""></img>
            <div id="closeModal" class="genButton">Close</div>
        </div>
    </div>

    <script type="text/javascript">

        let submitButton = document.getElementById("subButton");
        let matchModal = document.getElementById("modal");
        let closeModal = document.getElementById("closeModal");

        submitButton.onclick = function () {

            let newFriend = {
                name: document.getElementById("nametext").value,
                photo: document.getElementById("photoURL").value,
                scores: [
                    document.getElementById("q1").value,
                    document.getElementById("q2").value,
                    document.getElementById("q3").value,
                    document.getElementById("q4").value,
                    document.getElementById("q5").value,
                    document.getElementById("q6").value,
                    document.getElementById("q7").value,
                    document.getElementById("q8").value,
                    document.getElementById("q9").value,
                    document.getElementById("q10").value
                ]
            };

            $.post("/api/friends", newFriend, function(data) {

                $("#match").text(data.name);
                $("#matchPic").attr("src", data.photo);
                matchModal.style.display = "block";

            });

        }

        closeModal.onclick = function () {
            matchModal.style.display = "none";
        }

    </script>
    
</body>
</html>